*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
}

body{
    width: 100%;
}

p{
    font-size: 20px;
    color:#abaab3;
    line-height: 1.6;
    font-weight: 600;
}
a{
    font-weight: normal;
    font-size: 16px;
}
section{
    padding: 50px 0;
}
.container{
    width: 100%;
    /* max-width: 120rem; */
    margin: 0 auto;
    padding: 0 25px;
}


.font-small{
    margin-bottom: 16px;
}
.font-medium{
    margin-bottom: 30px;
}
.font-large{
    margin-bottom: 50px;
}

header{
    width: 100%;
    height: 75px;
    padding: 25px 0;
    position: relative;
}

.logo{
    height: 35px;
    margin-right: 30px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navBar{
    display: flex;
    flex-grow: 1;  
}
.navBar li{
    list-style: none;
    padding: 0 20px;
    color: darkgray;
    font-size: 20px;
    font-weight: 600;
   
}
.menuButton{
    display: none;
}


.navBar li a:hover,
.login a:hover:first-child{
    color: cyan;
}

.u-login{
    display: none;
}

.button{
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    background-color:#52d5d5;
    padding: 10px 20px;
    color: white ;
    border-radius: 50px ;
    opacity: 1;
    transition: all .3s;
}
.button:hover{
    opacity: 0.8;
}
.main-section {
    background-color: white;
    padding-bottom: 100px;
    overflow: hidden;
}
.main{
    display: flex;
    justify-content: space-between;
}


.main-text{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main-text h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 55px;
    font-weight: 700;
    line-height: 60px;
    color:  #3f3d56;
}
.main-text h1 span{
    display: block;

}

.blarge{
    font-size: 16px;
    font-weight: 700;
    padding: 12px 35px;
}
.main-image{
    width:45%;
}

/*------------------*/

.mid-section{
    background-color:#EFF1FE;
}
.mid-box{
    background-image: url("bg-boost-desktop.svg");
    /* max-width: 100rem; */
    margin: 0 auto;
    background-color: #3f3d56;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 10px;
    transform:translateY(-80%); 
}

.mid-box form input{
       padding: 15px;
       font-size: 16px;
       font-family: 'poppins' ,sans-serif;
        margin-right: 20px;
        width: 80%;
        border-radius: 5px;
        border:transparent;
        outline: none;
        
}

.mid-box form .link-button{
    font-size: 16px;
    font-weight: 700;
    color: white;
    width: 20%;
    background-color: #52d5d5;
    border: transparent;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    padding: 15px;
}
.mid-box form{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
    width: 100%;
}


.about{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
.about h2{
    font-size: 4rem;
    font-weight: 700;
    color: #353443;
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}
.info::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 30%;
    width: 50%;
    height: 5px;
    background-color: cyan;
    
}
.info-card{
    position: relative;
    background-color: white;
    padding: 70px 30px 30px 30px;
    border-radius: 5px;
    z-index: 1;
    margin-right: 25px;
}

.info-image{
    display: inline-block;
    background-color: #353443;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 50%;
    position: absolute;
    top:-35px;
    left: 25px;
}
.info-card h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: #353443;
    padding-bottom: 25px;
}
h3{
    font-size: 40px;
    color: white;
}
.card2{
    margin-top: 4%;
}
.card3{
    margin-top: 8%;
}

.final-section{
    width: 100%;
    background-color: #3a2f48;
    position: relative;
    z-index: 1;
    background-image: url(bg-boost-desktop.svg);
}

.final{
    display: block;
    text-align: center;
    z-index: 1;
}
.final h2{
    font-size: 25px;
    font-weight: 700;
    color: white;
}
.footer-section{
    padding: 50px 0;
    background-color: #232027;
    }
.footer{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.footer-links{
    display: flex;
    flex-direction: column;
    text-decoration: none;

}
.footer-links li{
    padding-bottom: 5px;

}
.footer-icons img{
    padding: 0 20px 5px 0;
}


    /***************** tablet screen ****************/
@media screen and (max-width: 900px) {

    .main-text {
        width: 100%;
    }

    .main-text h1 {
        font-size: 45px;
        line-height: 45px;
    }

    .about {
        width: 100%;
    }

    .about h2 {
        font-size: 30px;
    }

    .info-card {
        padding: 70px 20px 30px 20px;
    }

    .mid-box form {
        flex-direction: row;
    }

}
        

/***************** mobile screen ****************/

@media screen and (max-width: 600px){
    
    header{
        height: 90px;
    }
    .logo{
        margin: 0;
    }
    .login{
        display: none;
    }

    nav{
        display: block;
    }
    #top-nav{
        display: none;
    }
    .menuButton{
        display: inline;
        font-size: 35px;
        font-weight: bolder;
        padding: 0px 20px;
        float: right;
    }

    .u-login{
        display: inline;
    }
    .main{
        flex-direction: column-reverse;
    }
    .main-image{
        padding-bottom: 40px;
    }
    .main-text{
        display: block;
        width: 100%;
        text-align: center;
        padding: 40px 0; 
    }
    .info{
        flex-direction: column;
        text-align: center;
    }
    .info::after{
        left: 50%;
        top:20%;
        height: 700px;
        width: 5px;
    }
    .info-card{
        margin-bottom: 10rem;
    }
    
    .info-image{
        left: 50%;
        transform: translate(-50%);
    }
    .card2,
    .card3{
        margin-top: 0;
    }
    .mid-box form{
        flex-direction: column;
    }
    .mid-box form input{
        width: 100%;
    }
    .mid-box form .link-button{
        width: 100%;
        margin-top: 15px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 50px;
    }
    .footer-menu{
        padding: 15px;
    }

    .navBar .footer-links{
        display: flex;
        flex-direction: column;
    }
    }


